{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "artifacts"
	group: "0AED6A67D2E6878C"
	icon: {
		id: "artifacts:umbrella"
	}
	id: "796DC6BB3DDEB8AD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "artifacts:umbrella"
			}
			id: "6B9F1F7E1F5A523E"
			rewards: [
				{
					id: "12FAC66AFA5F4330"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "3B35009D6E63E889"
					type: "xp"
					xp: 35
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					id: "4CD651864F08BF1F"
					item: { count: 1, id: "artifacts:umbrella" }
					type: "item"
				}
				{
					id: "2B87B946D2B7D0B9"
					item: { count: 1, id: "artifacts:crystal_heart" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6B9F1F7E1F5A523E"]
			icon: {
				id: "artifacts:whoopee_cushion"
			}
			id: "3AC46EB61EFF3E66"
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "03924EC9B0DC922C"
				item: { count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["6B9F1F7E1F5A523E"]
			icon: {
				id: "artifacts:universal_attractor"
			}
			id: "4F8768A269BCE0D0"
			rewards: [{
				id: "2A75B4BB049B9BDB"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				entity: "artifacts:mimic"
				id: "700F8FEAD3701887"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6B9F1F7E1F5A523E"]
			icon: {
				id: "artifacts:everlasting_beef"
			}
			id: "11C4D07BC544DC48"
			shape: "circle"
			tasks: [
				{
					id: "573D2ED96AFE23C0"
					item: { count: 1, id: "artifacts:everlasting_beef" }
					type: "item"
				}
				{
					id: "5078C27B1130E518"
					item: { count: 1, id: "artifacts:eternal_steak" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:cloud_in_a_bottle"
			}
			id: "48D6BC6DD8BFA06B"
			optional: true
			rewards: [{
				count: 8
				id: "5E15A3985CFAA8AE"
				item: {
					count: 1
					id: "minecraft:feather"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "09A584D61DDF3BDE"
					item: { count: 1, id: "artifacts:cloud_in_a_bottle" }
					type: "item"
				}
				{
					id: "6737DF1C2D302134"
					item: { count: 1, id: "artifacts:umbrella" }
					type: "item"
				}
				{
					id: "3B6D7A7724071C3E"
					item: { count: 1, id: "artifacts:running_shoes" }
					type: "item"
				}
				{
					id: "0B2DA27A1BFAC033"
					item: { count: 1, id: "artifacts:bunny_hoppers" }
					type: "item"
				}
			]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["48D6BC6DD8BFA06B"]
			icon: {
				id: "artifacts:warp_drive"
			}
			id: "008866F62D3138EC"
			optional: true
			rewards: [
				{
					count: 8
					id: "06C53E7C6A7A2A46"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "643B6F6E7DACC877"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "196C61F854C58F9F"
					type: "xp"
					xp: 35
				}
			]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "74BA7CD65F4A5A96"
					item: { count: 1, id: "artifacts:helium_flamingo" }
					type: "item"
				}
				{
					id: "5D80DC9327740FAD"
					item: { count: 1, id: "artifacts:chorus_totem" }
					type: "item"
				}
				{
					id: "40EF90C15DD4A4A4"
					item: { count: 1, id: "artifacts:warp_drive" }
					type: "item"
				}
				{
					id: "6C994A4785D2566B"
					item: { count: 1, id: "artifacts:pocket_piston" }
					type: "item"
				}
			]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:snorkel"
			}
			id: "66E95CCD54C62CF1"
			optional: true
			rewards: [{
				count: 16
				id: "7DDBF1A8B939B58F"
				item: {
					count: 1
					id: "minecraft:kelp"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "7AB9E09F3CE82CC2"
					item: { count: 1, id: "artifacts:snorkel" }
					type: "item"
				}
				{
					id: "74F51C1004F819F3"
					item: { count: 1, id: "artifacts:flippers" }
					type: "item"
				}
				{
					id: "439F6D1EE8F3437B"
					item: { count: 1, id: "artifacts:aqua_dashers" }
					type: "item"
				}
				{
					id: "51AD82E8575015AE"
					item: { count: 1, id: "artifacts:charm_of_sinking" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:strider_shoes"
			}
			id: "6E038DCFBD2F978B"
			optional: true
			rewards: [{
				count: 8
				id: "12F7139ABE1D9073"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "094709BD2C0F60B7"
					item: { count: 1, id: "artifacts:obsidian_skull" }
					type: "item"
				}
				{
					id: "04423117B0DE8B65"
					item: { count: 1, id: "artifacts:strider_shoes" }
					type: "item"
				}
				{
					id: "269A6C5B7957C7A0"
					item: { count: 1, id: "artifacts:snowshoes" }
					type: "item"
				}
				{
					id: "12B9FB812F9AF823"
					item: { count: 1, id: "artifacts:steadfast_spikes" }
					type: "item"
				}
				{
					id: "62D0082AD4F0E3EB"
					item: { count: 1, id: "artifacts:rooted_boots" }
					type: "item"
				}
				{
					id: "064994CAD5D9B00B"
					item: { count: 1, id: "artifacts:kitty_slippers" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:night_vision_goggles"
			}
			id: "3BA0008866233534"
			rewards: [{
				count: 16
				id: "448472535FCFAF05"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "27A4126785C1A676"
					item: { count: 1, id: "artifacts:night_vision_goggles" }
					type: "item"
				}
				{
					id: "4B9B52ABCC4C5861"
					item: { count: 1, id: "artifacts:scarf_of_invisibility" }
					type: "item"
				}
				{
					id: "25571CEBCAE04F94"
					item: { count: 1, id: "artifacts:charm_of_shrinking" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:power_glove"
			}
			id: "4DB76A16D38932CF"
			optional: true
			rewards: [{
				count: 8
				id: "4261D56692933C80"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "1C77A682267D5273"
					item: { count: 1, id: "artifacts:digging_claws" }
					type: "item"
				}
				{
					id: "50C41BB11F950433"
					item: { count: 1, id: "artifacts:feral_claws" }
					type: "item"
				}
				{
					id: "13448CDC520EF6FD"
					item: { count: 1, id: "artifacts:power_glove" }
					type: "item"
				}
				{
					id: "0A5598B824891D41"
					item: { count: 1, id: "artifacts:fire_gauntlet" }
					type: "item"
				}
				{
					id: "19EBDD37FCCE51B7"
					item: { count: 1, id: "artifacts:vampiric_glove" }
					type: "item"
				}
				{
					id: "2FED5A6EFE2DF74E"
					item: { count: 1, id: "artifacts:pickaxe_heater" }
					type: "item"
				}
			]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["4DB76A16D38932CF"]
			icon: {
				id: "artifacts:thorn_pendant"
			}
			id: "37CCB83B3FB0CDED"
			optional: true
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "5697F10321133E94"
					item: { count: 1, id: "artifacts:cross_necklace" }
					type: "item"
				}
				{
					id: "2ADFF32816F2C9C0"
					item: { count: 1, id: "artifacts:panic_necklace" }
					type: "item"
				}
				{
					id: "01F1DF96E7EA87A7"
					item: { count: 1, id: "artifacts:shock_pendant" }
					type: "item"
				}
				{
					id: "5B713C3082CF27B3"
					item: { count: 1, id: "artifacts:flame_pendant" }
					type: "item"
				}
				{
					id: "09EA6D703ED41EEC"
					item: { count: 1, id: "artifacts:thorn_pendant" }
					type: "item"
				}
				{
					id: "05280F13B289C7E6"
					item: { count: 1, id: "artifacts:withered_bracelet" }
					type: "item"
				}
			]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["6E038DCFBD2F978B"]
			icon: {
				id: "artifacts:crystal_heart"
			}
			id: "32C9A3BB1429C91B"
			rewards: [
				{
					count: 2
					id: "238AD9D77BE0186B"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "54630C84828DC5AE"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "5494C1A2A476A10B"
					type: "xp"
					xp: 35
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "759BF9D69664C35D"
					item: { count: 1, id: "artifacts:antidote_vessel" }
					type: "item"
				}
				{
					id: "53B7D39799E4D334"
					item: { count: 1, id: "artifacts:universal_attractor" }
					type: "item"
				}
				{
					id: "21E5A8C13C75AF54"
					item: { count: 1, id: "artifacts:crystal_heart" }
					type: "item"
				}
				{
					id: "73417E411BF59366"
					item: { count: 1, id: "artifacts:flame_pendant" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3AC46EB61EFF3E66"]
			icon: {
				id: "artifacts:superstitious_hat"
			}
			id: "600790FD16E3B547"
			shape: "circle"
			tasks: [
				{
					id: "7F7652C49D7C9D5D"
					item: { count: 1, id: "artifacts:lucky_scarf" }
					type: "item"
				}
				{
					id: "4A198D829FFB37D2"
					item: { count: 1, id: "artifacts:superstitious_hat" }
					type: "item"
				}
				{
					id: "517D62641CC29BB7"
					item: { count: 1, id: "artifacts:golden_hook" }
					type: "item"
				}
				{
					id: "7947553F24D01A63"
					item: { count: 1, id: "artifacts:villager_hat" }
					type: "item"
				}
				{
					id: "637213F280772C5E"
					item: { count: 1, id: "artifacts:anglers_hat" }
					type: "item"
				}
				{
					id: "5FC3FE94693CD3EE"
					item: { count: 1, id: "artifacts:cowboy_hat" }
					type: "item"
				}
			]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["11C4D07BC544DC48"]
			icon: {
				id: "artifacts:onion_ring"
			}
			id: "1701C5A8DD9E6991"
			optional: true
			rewards: [{
				count: 16
				id: "5FF1F62F1A7D1FD1"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "2C6089D9462F3154"
					item: { count: 1, id: "artifacts:plastic_drinking_hat" }
					type: "item"
				}
				{
					id: "74CA0382BED59EAD"
					item: { count: 1, id: "artifacts:novelty_drinking_hat" }
					type: "item"
				}
				{
					id: "64A780E3CB78FB4F"
					item: { count: 1, id: "artifacts:onion_ring" }
					type: "item"
				}
			]
			x: 6.0d
			y: -14.0d
		}
	]
}
