{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "cc_tweaked"
	group: "0A3B3C5A3FFA50C9"
	icon: {
		id: "computercraft:computer_normal"
	}
	id: "3EEDB2A10BBDE8A3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "computercraft:computer_normal"
			}
			id: "3417F8BF724A88BD"
			rewards: [
				{
					id: "2222CB44A359FCC5"
					item: {
						count: 1
						id: "computercraft:disk"
					}
					type: "item"
				}
				{
					count: 8
					id: "5A8276E575D82B24"
					item: {
						count: 1
						id: "computercraft:cable"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "16AA6E33BC197503"
				item: { count: 1, id: "computercraft:computer_normal" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3417F8BF724A88BD"]
			icon: {
				id: "computercraft:disk_drive"
			}
			id: "53EA75403737FDFA"
			rewards: [
				{
					count: 16
					id: "722220AF39E36FDF"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 8
					id: "5E3710DE2611B37F"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "27257E2FB0A9B661"
					item: { count: 1, id: "computercraft:disk_drive" }
					type: "item"
				}
				{
					id: "5D7AECACBE7CA7D8"
					item: { count: 1, id: "computercraft:disk" }
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["3417F8BF724A88BD"]
			icon: {
				id: "computercraft:computer_advanced"
			}
			id: "352E2CB39BD0AAD0"
			rewards: [{
				id: "548B8813A0CBB35B"
				item: {
					count: 1
					id: "computercraft:wireless_modem_normal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "33C435A92F41C215"
				item: { count: 1, id: "computercraft:computer_advanced" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["3417F8BF724A88BD"]
			icon: {
				id: "computercraft:wired_modem_full"
			}
			id: "08B5656B9BEB8A45"
			shape: "square"
			tasks: [
				{
					id: "4EBBB9C60D049882"
					item: { count: 1, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					id: "51C5626C70D76ACB"
					item: { count: 1, id: "computercraft:wireless_modem_normal" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["53EA75403737FDFA"]
			icon: {
				id: "computercraft:cable"
			}
			id: "3C149FC0644E4220"
			rewards: [
				{
					count: 16
					id: "1A3A448555BA7683"
					item: {
						count: 1
						id: "computercraft:cable"
					}
					type: "item"
				}
				{
					id: "3913B189D0DB72D5"
					table_id: 3209129463670650080L
					type: "random"
				}
				{
					id: "14FE3538FB92DA31"
					type: "xp"
					xp: 35
				}
			]
			shape: "gear"
			size: 1.4d
			tasks: [
				{
					id: "2392E7A8D80D0717"
					item: { count: 1, id: "computercraft:cable" }
					type: "item"
				}
				{
					id: "0344414B3EA59902"
					item: { count: 1, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					id: "2B939C757F47DB48"
					item: { count: 1, id: "computercraft:wired_modem_full" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3C149FC0644E4220"]
			icon: {
				id: "computercraft:redstone_relay"
			}
			id: "0543F602F29E5239"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "04D30D02D9B12A5F"
				item: { count: 1, id: "computercraft:redstone_relay" }
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["3C149FC0644E4220"]
			icon: {
				id: "computercraft:monitor_advanced"
			}
			id: "2E1CEEE245907027"
			rewards: [{
				count: 4
				id: "664872631CBFCAD8"
				item: {
					count: 1
					id: "computercraft:monitor_normal"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "3A23A8C27BF91811"
					item: { count: 1, id: "computercraft:monitor_normal" }
					type: "item"
				}
				{
					id: "36FDA2F4C4237FDD"
					item: { count: 1, id: "computercraft:monitor_advanced" }
					type: "item"
				}
			]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["3C149FC0644E4220"]
			icon: {
				id: "computercraft:speaker"
			}
			id: "151D4A1EE0257A33"
			rewards: [
				{
					count: 16
					id: "05F7C92831F70550"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 4
					id: "748FB0AD2F0F7D4E"
					item: {
						count: 1
						id: "minecraft:ink_sac"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "491AC9DE903A832B"
					item: { count: 1, id: "computercraft:speaker" }
					type: "item"
				}
				{
					id: "437DAA35F9FD2E50"
					item: { count: 1, id: "computercraft:printer" }
					type: "item"
				}
				{
					id: "486EE8E87103DF75"
					item: { count: 1, id: "computercraft:printed_page" }
					type: "item"
				}
				{
					id: "58F5DA96CD6CFC63"
					item: { count: 1, id: "computercraft:printed_pages" }
					type: "item"
				}
				{
					id: "562B1EC0B85B5580"
					item: { count: 1, id: "computercraft:printed_book" }
					type: "item"
				}
			]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["3C149FC0644E4220"]
			icon: {
				id: "computercraft:wireless_modem_normal"
			}
			id: "3A58B0A58164353F"
			shape: "square"
			tasks: [
				{
					id: "2E7A2173C507DC65"
					item: { count: 1, id: "computercraft:wireless_modem_normal" }
					type: "item"
				}
				{
					id: "666123D6B6135D78"
					item: { count: 1, id: "computercraft:wireless_modem_advanced" }
					type: "item"
				}
			]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["3A58B0A58164353F"]
			icon: {
				id: "computercraft:pocket_computer_advanced"
			}
			id: "328F9F46EBCDCB73"
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "7869BB7A36ED1816"
					item: { count: 1, id: "computercraft:pocket_computer_normal" }
					type: "item"
				}
				{
					id: "65705CE0EF1A514E"
					item: { count: 1, id: "computercraft:pocket_computer_advanced" }
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["08B5656B9BEB8A45"]
			icon: {
				id: "computercraft:disk"
			}
			id: "093D2CF638B4F03D"
			shape: "square"
			tasks: [
				{
					id: "12DF9457BA1E13E6"
					item: { count: 1, id: "computercraft:disk_drive" }
					type: "item"
				}
				{
					id: "18AB727E1FEE4E6C"
					item: { count: 1, id: "computercraft:printer" }
					type: "item"
				}
				{
					id: "6E5CDE2F72B80233"
					item: { count: 1, id: "computercraft:printed_page" }
					type: "item"
				}
			]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["08B5656B9BEB8A45"]
			icon: {
				id: "computercraft:pocket_computer_normal"
			}
			id: "5186A821F23F3456"
			shape: "square"
			tasks: [
				{
					id: "72ADF23AB68E82E6"
					item: { count: 1, id: "computercraft:pocket_computer_normal" }
					type: "item"
				}
				{
					id: "23526C6C6A808309"
					item: { count: 1, id: "computercraft:disk" }
					type: "item"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["3417F8BF724A88BD"]
			id: "126A452514460780"
			rewards: [{
				count: 2
				id: "3C8C29E0E44EBB86"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7FBA7C03D244A129"
				item: { count: 1, id: "computercraft:turtle_normal" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["126A452514460780"]
			icon: {
				id: "computercraft:turtle_advanced"
			}
			id: "396B395B20E15A73"
			shape: "square"
			tasks: [{
				id: "37044C8DD87EC0C9"
				item: { count: 1, id: "computercraft:turtle_advanced" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["396B395B20E15A73"]
			icon: {
				id: "minecraft:diamond_pickaxe"
			}
			id: "6B2F15D6B284E6AE"
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "519D7FEA943B9EAC"
					item: { count: 1, id: "minecraft:diamond_pickaxe" }
					type: "item"
				}
				{
					id: "0B3A0C047CF2D621"
					item: { count: 1, id: "minecraft:diamond_axe" }
					type: "item"
				}
				{
					id: "7E9DABA9539DB38F"
					item: { count: 1, id: "minecraft:diamond_shovel" }
					type: "item"
				}
				{
					id: "396A1D9D7ECBC9F8"
					item: { count: 1, id: "minecraft:diamond_hoe" }
					type: "item"
				}
				{
					id: "47FFCE61747595BB"
					item: { count: 1, id: "minecraft:diamond_sword" }
					type: "item"
				}
				{
					id: "6165FE3BE1F7E3A5"
					item: { count: 1, id: "minecraft:crafting_table" }
					type: "item"
				}
			]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["396B395B20E15A73"]
			icon: {
				id: "computercraft:wireless_modem_advanced"
			}
			id: "68F28830C6FC8C67"
			rewards: [
				{
					count: 4
					id: "18EB9A23148FF003"
					item: {
						count: 1
						id: "computercraft:disk"
					}
					type: "item"
				}
				{
					count: 2
					id: "1FEA972E1BEFBF4F"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "63E1FD4733FED6A0"
					table_id: 3209129463670650080L
					type: "random"
				}
				{
					id: "023F46282C617373"
					type: "xp"
					xp: 75
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "35D901D4031EB1A9"
					item: { count: 1, id: "computercraft:turtle_advanced" }
					type: "item"
				}
				{
					id: "7F61CD8E210D5272"
					item: { count: 1, id: "computercraft:wireless_modem_advanced" }
					type: "item"
				}
				{
					id: "50267649173E7DF8"
					item: { count: 1, id: "computercraft:speaker" }
					type: "item"
				}
			]
			x: 9.0d
			y: -8.0d
		}
	]
}
