{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "relics"
	group: "0AED6A67D2E6878C"
	icon: { id: "relics:leafy_mantle" }
	id: "3C3BE3985111BEE8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: { id: "relics:leafy_mantle" }
			id: "6106252C873F3D0E"
			optional: true
			rewards: [
				{
					count: 4
					id: "30806EBAC1E5CDBA"
					item: { count: 1, id: "relics:relic_experience_bottle" }
					type: "item"
				}
				{
					id: "0BF29137139B23AA"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "5349366978350517"
					type: "xp"
					xp: 35
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "74331BA02D819A65"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6106252C873F3D0E"]
			icon: { id: "relics:experience_disperser" }
			id: "59D2B534EC324B7A"
			optional: true
			rewards: [
				{
					count: 8
					id: "0285956D3F7D255A"
					item: { count: 1, id: "relics:relic_experience_bottle" }
					type: "item"
				}
				{
					id: "4F733E1DEA7790C7"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "4526EB816EBD7676"
					type: "xp"
					xp: 35
				}
			]
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "472E8434797B6E10"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["59D2B534EC324B7A"]
			icon: { id: "relics:roller_skate" }
			id: "4779FA19B95D4F49"
			rewards: [{
				count: 16
				id: "5A6AEA021FD08515"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "66EC143CAD32A9A2"
					item: { count: 1, id: "relics:roller_skate" }
					type: "item"
				}
				{
					id: "E8654CD453885431"
					item: { count: 1, id: "relics:springy_boot" }
					type: "item"
				}
				{
					id: "9BA7621067A732CB"
					item: { count: 1, id: "relics:kinetic_belt" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["59D2B534EC324B7A"]
			icon: { id: "relics:jellyfish_necklace" }
			id: "265F0D7B9E399593"
			rewards: [{
				count: 16
				id: "7CDEB78F18A6668B"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5B2B74850B4E2631"
					item: { count: 1, id: "relics:jellyfish_necklace" }
					type: "item"
				}
				{
					id: "1B2A5A0DAC52C926"
					item: { count: 1, id: "relics:cut_glass_boot" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["59D2B534EC324B7A"]
			icon: { id: "relics:ghostly_mantle" }
			id: "54A6996841585D56"
			rewards: [{
				count: 16
				id: "772791DA9CDB9FCE"
				item: { count: 1, id: "minecraft:snowball" }
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "663465D277281547"
					item: { count: 1, id: "relics:leafy_mantle" }
					type: "item"
				}
				{
					id: "B45DD8C7CE447580"
					item: { count: 1, id: "relics:ghostly_mantle" }
					type: "item"
				}
				{
					id: "E670637C8CED9753"
					item: { count: 1, id: "relics:sphere_of_self_sacrifice" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["59D2B534EC324B7A"]
			icon: { id: "relics:hunting_belt" }
			id: "24308CF21187ED7D"
			rewards: [{
				count: 4
				id: "3FAF2F424747F2D1"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0648BB931A310186"
					item: { count: 1, id: "relics:hunting_belt" }
					type: "item"
				}
				{
					id: "3E0001236B747C5D"
					item: { count: 1, id: "relics:rider_flute" }
					type: "item"
				}
				{
					id: "3CF424140333BFA5"
					item: { count: 1, id: "relics:chef_hat" }
					type: "item"
				}
				{
					id: "3AE16AE0EC720933"
					item: { count: 1, id: "relics:experience_disperser" }
					type: "item"
				}
				{
					id: "AB50A96EF339EB87"
					item: { count: 1, id: "relics:piglin_mask" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["59D2B534EC324B7A"]
			icon: { id: "relics:midnight_mantle" }
			id: "050D0247FD9DC62D"
			rewards: [{
				count: 8
				id: "5728ACE8CAFCB2E0"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "3B9BB9F08B13B01F"
					item: { count: 1, id: "relics:midnight_mantle" }
					type: "item"
				}
				{
					id: "5237AFBD5B820F43"
					item: { count: 1, id: "relics:glitchy_mantle" }
					type: "item"
				}
			]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["24308CF21187ED7D"]
			icon: { id: "relics:shield_of_retaliation" }
			id: "7DB2F869BD7CB3CB"
			optional: true
			rewards: [{
				count: 2
				id: "229500C1C308C155"
				item: { count: 1, id: "minecraft:golden_apple" }
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "6C9E4A81255F07CA"
					item: { count: 1, id: "relics:reflective_necklace" }
					type: "item"
				}
				{
					id: "8A941712B330682B"
					item: { count: 1, id: "relics:shield_of_retaliation" }
					type: "item"
				}
				{
					id: "015CF9068724EEDC"
					item: { count: 1, id: "relics:ring_of_the_seven_deadly_sins" }
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["050D0247FD9DC62D"]
			icon: { id: "relics:clot_of_time" }
			id: "4323ADF8433D9659"
			optional: true
			rewards: [{
				count: 8
				id: "7F5C00C0C30CD04D"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "87096CAEC405119D"
					item: { count: 1, id: "relics:chorus_staff" }
					type: "item"
				}
				{
					id: "C338C39275775150"
					item: { count: 1, id: "relics:clot_of_time" }
					type: "item"
				}
			]
			x: -5.5d
			y: -7.5d
		}
	]
}
