{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "sophisticated_backpacks"
	group: "627EB6D4BDB9ACAD"
	icon: {
		id: "sophisticatedbackpacks:diamond_backpack"
	}
	id: "633F016DF4D639F5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
			}
			id: "414CC48B8E24D687"
			rewards: [{
				id: "28FA4232EA8BF360"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "4CBAF4DA4A65F475"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["414CC48B8E24D687"]
			icon: {
				id: "sophisticatedbackpacks:copper_backpack"
			}
			id: "3C2B1B9AEBA7C3A2"
			rewards: [{
				id: "51223DC719151C6F"
				item: {
					count: 1
					id: "sophisticatedbackpacks:pickup_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "512AEE941E36D51E"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["3C2B1B9AEBA7C3A2"]
			icon: {
				id: "sophisticatedbackpacks:iron_backpack"
			}
			id: "57FF70A3FC2500C9"
			rewards: [{
				id: "1F10539E975200F1"
				item: {
					count: 1
					id: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1751E5DBAE729BB8"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["57FF70A3FC2500C9"]
			icon: {
				id: "sophisticatedbackpacks:diamond_backpack"
			}
			id: "3075F5777320DE5D"
			rewards: [
				{
					id: "0952237A47402D65"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_1"
					}
					type: "item"
				}
				{
					id: "5191EAC2B9F8A90E"
					table_id: 259402431322018479L
					type: "random"
				}
				{
					id: "747554F23552FC61"
					type: "xp"
					xp: 35
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5C968F5AB012BA5F"
					item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
					type: "item"
				}
				{
					id: "140FFC06582189E1"
					item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
					type: "item"
				}
			]
			x: 9.0d
			y: -15.0d
		}
		{
			dependencies: ["3075F5777320DE5D"]
			icon: {
				id: "sophisticatedbackpacks:netherite_backpack"
			}
			id: "1B50AD27366FDD4A"
			shape: "square"
			tasks: [{
				id: "64AD7E6332905714"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["414CC48B8E24D687"]
			icon: {
				id: "sophisticatedbackpacks:upgrade_base"
			}
			id: "2A1EAFB572BFD9AC"
			rewards: [{
				id: "3AD7F0CC205416DC"
				item: {
					count: 1
					id: "sophisticatedbackpacks:filter_upgrade"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "769BCECE7417B5C1"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2A1EAFB572BFD9AC"]
			icon: {
				id: "sophisticatedbackpacks:pickup_upgrade"
			}
			id: "02245101EBC700BD"
			rewards: [{
				id: "032FD219C743F5EF"
				item: {
					count: 1
					id: "sophisticatedbackpacks:filter_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "51C9B7E485439DA4"
					item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
					type: "item"
				}
				{
					id: "2696AFBA3C06B4B7"
					item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["02245101EBC700BD"]
			icon: {
				id: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}
			id: "76B2E9E16C8C4E1D"
			shape: "square"
			tasks: [
				{
					id: "1506074B4750E8C1"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
					type: "item"
				}
				{
					id: "11FA8917B0301F6F"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["2A1EAFB572BFD9AC"]
			icon: {
				id: "sophisticatedbackpacks:deposit_upgrade"
			}
			id: "52E0B64C1559D3ED"
			rewards: [{
				count: 2
				id: "58A2C2F75F7C319E"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "1FE01E38CD04EBEB"
					item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
					type: "item"
				}
				{
					id: "60D4D9539DEA0C63"
					item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
					type: "item"
				}
				{
					id: "3F71643C0E8E21AC"
					item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["52E0B64C1559D3ED"]
			icon: {
				id: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}
			id: "748CA06D034608A6"
			shape: "square"
			tasks: [
				{
					id: "38332C28C2E516B5"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
					type: "item"
				}
				{
					id: "7B693A9B9B96E703"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
					type: "item"
				}
				{
					id: "716B7EA5CEE0AB75"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
					type: "item"
				}
			]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"57FF70A3FC2500C9"
				"2A1EAFB572BFD9AC"
			]
			icon: {
				id: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}
			id: "71A6EB42485B9BE9"
			shape: "square"
			tasks: [
				{
					id: "760546B8758E4604"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
					type: "item"
				}
				{
					id: "0B64087539AC7798"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
					type: "item"
				}
				{
					id: "3BA3B6BE52E887B6"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
					type: "item"
				}
			]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["71A6EB42485B9BE9"]
			icon: {
				id: "sophisticatedbackpacks:stack_upgrade_omega_tier"
			}
			id: "5AE70F6DB8D7953B"
			shape: "square"
			tasks: [
				{
					id: "24A37E376F8B2237"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
					type: "item"
				}
				{
					id: "3DA597C73B025A7D"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
					type: "item"
				}
				{
					id: "4EB2F95251631F6E"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_omega_tier" }
					type: "item"
				}
			]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["5AE70F6DB8D7953B"]
			icon: {
				id: "sophisticatedbackpacks:void_upgrade"
			}
			id: "7E49032B032EF1EA"
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "369D204B391F7325"
					item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
					type: "item"
				}
				{
					id: "767FC0BA7A345B81"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
					type: "item"
				}
				{
					id: "7DB7354835AFF339"
					item: { count: 1, id: "sophisticatedbackpacks:stack_downgrade_tier_1" }
					type: "item"
				}
				{
					id: "625C62F541F195A1"
					item: { count: 1, id: "sophisticatedbackpacks:stack_downgrade_tier_2" }
					type: "item"
				}
				{
					id: "00D307840E48886F"
					item: { count: 1, id: "sophisticatedbackpacks:stack_downgrade_tier_3" }
					type: "item"
				}
			]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["414CC48B8E24D687"]
			icon: {
				id: "sophisticatedbackpacks:filter_upgrade"
			}
			id: "0BC902DA60A3EC58"
			shape: "square"
			tasks: [
				{
					id: "3F7D2567B7A6A6DC"
					item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
					type: "item"
				}
				{
					id: "3A88F4E4075CCAD7"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2A1EAFB572BFD9AC"]
			icon: {
				id: "sophisticatedbackpacks:crafting_upgrade"
			}
			id: "54323D35C82E9B4E"
			shape: "gear"
			size: 1.4d
			tasks: [
				{
					id: "09DB297A8BE5D20C"
					item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
					type: "item"
				}
				{
					id: "2577D7964C84574F"
					item: { count: 1, id: "sophisticatedbackpacks:smithing_upgrade" }
					type: "item"
				}
				{
					id: "4D8D1B7FD9C97656"
					item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
					type: "item"
				}
				{
					id: "65D0F27262574859"
					item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["54323D35C82E9B4E"]
			icon: {
				id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}
			id: "41A6BCC68647D6F0"
			shape: "square"
			tasks: [
				{
					id: "6D5C54949C8A0CA4"
					item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
					type: "item"
				}
				{
					id: "4F20094D308DFFEF"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
					type: "item"
				}
			]
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: ["54323D35C82E9B4E"]
			icon: {
				id: "create:wrench"
			}
			id: "6B8F6D4A16FCB58F"
			shape: "square"
			tasks: [{
				id: "4C63E7F8ABC146AC"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["54323D35C82E9B4E"]
			icon: {
				id: "sophisticatedbackpacks:advanced_alchemy_upgrade"
			}
			id: "41283773E9948F55"
			shape: "square"
			tasks: [
				{
					id: "292350152B27B0B3"
					item: { count: 1, id: "sophisticatedbackpacks:alchemy_upgrade" }
					type: "item"
				}
				{
					id: "282FB023197CF771"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_alchemy_upgrade" }
					type: "item"
				}
			]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["3075F5777320DE5D"]
			icon: {
				id: "sophisticatedbackpacks:advanced_jukebox_upgrade"
			}
			id: "33FD20D960188B4C"
			shape: "square"
			tasks: [
				{
					id: "0FBC2D6ED6A8E624"
					item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
					type: "item"
				}
				{
					id: "23CA0EA57DFFEFB6"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_jukebox_upgrade" }
					type: "item"
				}
			]
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: ["54323D35C82E9B4E"]
			icon: {
				id: "sophisticatedbackpacks:smelting_upgrade"
			}
			id: "38893498572B0627"
			rewards: [{
				count: 32
				id: "3F4B3023D2CB329E"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "23DD007B76DC6891"
					item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
					type: "item"
				}
				{
					id: "09D09BA295ACB2B9"
					item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
					type: "item"
				}
				{
					id: "3279FB3FD5016A98"
					item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
					type: "item"
				}
			]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["38893498572B0627"]
			icon: {
				id: "sophisticatedbackpacks:auto_smelting_upgrade"
			}
			id: "699BC9A6D2EF3756"
			rewards: [
				{
					count: 2
					id: "66E0E3148EA8514C"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
				{
					id: "5C39F1DC8DD92E02"
					table_id: 259402431322018479L
					type: "random"
				}
				{
					id: "6E0511079B6156FE"
					type: "xp"
					xp: 35
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0A1351609836859C"
					item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
					type: "item"
				}
				{
					id: "4487FBB348572338"
					item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
					type: "item"
				}
				{
					id: "180CEA5CC24753A8"
					item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
					type: "item"
				}
			]
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: ["699BC9A6D2EF3756"]
			icon: {
				id: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}
			id: "4FC90C61B13377CB"
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "4CA106BE232C2025"
					item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
					type: "item"
				}
				{
					id: "567A7C8A6E79DF56"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
					type: "item"
				}
			]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: ["38893498572B0627"]
			icon: {
				id: "sophisticatedbackpacks:tank_upgrade"
			}
			id: "04734454E14F6DBD"
			rewards: [
				{
					id: "77D61539B0746B29"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "7D1FF2329A8D07B3"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "134C1F69961915C9"
					item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
					type: "item"
				}
				{
					id: "5A7AA38862088262"
					item: { count: 1, id: "sophisticatedbackpacks:battery_upgrade" }
					type: "item"
				}
			]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["2A1EAFB572BFD9AC"]
			id: "02723F0AFC74B0B3"
			rewards: [{
				id: "7A1692EB47CC4B45"
				item: {
					count: 1
					id: "sophisticatedcore:xp_bucket"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6193E483669E1F6C"
					item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
					type: "item"
				}
				{
					id: "789E38A40D226298"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
					type: "item"
				}
				{
					id: "4C43F3C6D86998D7"
					item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
					type: "item"
				}
				{
					id: "4E0D9378050E8B17"
					item: { count: 1, id: "sophisticatedcore:xp_bucket" }
					type: "item"
				}
			]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["748CA06D034608A6"]
			icon: {
				id: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}
			id: "4856CC0F158FDF5E"
			shape: "square"
			tasks: [
				{
					id: "432BD09E23BAEA3F"
					item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
					type: "item"
				}
				{
					id: "10707D2FFA10CF41"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
					type: "item"
				}
			]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["1B50AD27366FDD4A"]
			icon: {
				id: "sophisticatedbackpacks:inception_upgrade"
			}
			id: "0D68929F2E5AF151"
			rewards: [
				{
					id: "5A32597E32D420B3"
					table_id: 259402431322018479L
					type: "random"
				}
				{
					id: "64D86F5B813F3305"
					type: "xp"
					xp: 35
				}
			]
			shape: "square"
			tasks: [{
				id: "25DAC13EFA89B686"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 15.0d
			y: -11.0d
		}
		{
			dependencies: ["0D68929F2E5AF151"]
			icon: {
				id: "sophisticatedbackpacks:everlasting_upgrade"
			}
			id: "06606C9B1568D423"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "1B66E1CE4EF78FCD"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
	]
}
