{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "worldgen_notes"
	group: "1D8288EAE7F1B3B8"
	icon: {
		id: "minecraft:filled_map"
	}
	id: "0F6B95099CCE913E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "54DCADB4A0ABE06E"
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					id: "254546A39B1FFCDB"
					item: { count: 1, id: "minecraft:map" }
					type: "item"
				}
				{
					id: "4F052D05A5DC9AE7"
					item: { count: 1, id: "minecraft:compass" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54DCADB4A0ABE06E"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "32A698A611C3B61D"
			shape: "hexagon"
			tasks: [
				{
					id: "23498C2F1D7969EE"
					item: { count: 1, id: "minecraft:grass_block" }
					type: "item"
				}
				{
					id: "3B50D288330B6240"
					item: { count: 1, id: "minecraft:oak_sapling" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["32A698A611C3B61D"]
			icon: {
				id: "minecraft:chest"
			}
			id: "1701A6A1A2387EA1"
			rewards: [
				{
					count: 32
					id: "691E2EFFBBA19F67"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 8
					id: "0CE8B870426250A0"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "38A0E6EADF8C86F1"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					id: "48EB630FD96333E6"
					item: { count: 1, id: "minecraft:spyglass" }
					type: "item"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["32A698A611C3B61D"]
			icon: {
				id: "minecraft:piston"
			}
			id: "71B416003A8B0D3B"
			shape: "hexagon"
			tasks: [
				{
					id: "0BC9A82282667850"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "428C08A76DF53C95"
					item: { count: 1, id: "minecraft:observer" }
					type: "item"
				}
				{
					id: "6BB396D034BED7DB"
					item: { count: 1, id: "minecraft:lever" }
					type: "item"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["54DCADB4A0ABE06E"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "0A8103F71239108F"
			rewards: [
				{
					count: 8
					id: "4F4817CC0BDE4BE7"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "587B488BD2AB505D"
					item: {
						count: 1
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6112DD1458FB5277"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					id: "5587A0B465390B1C"
					item: { count: 1, id: "minecraft:fire_charge" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A8103F71239108F"]
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "5957BAEF5E0750D6"
			rewards: [
				{
					id: "44BD09CCCDDC426C"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					count: 32
					id: "4EBEAA11F33F6212"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "234F6C61D01FE046"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
				{
					id: "516FA0B0D55A2709"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["54DCADB4A0ABE06E"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "0FB9E68639FFDC7E"
			rewards: [
				{
					count: 8
					id: "54F370CC4CCBE44C"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 8
					id: "09247518CB96DB5E"
					item: {
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
				{
					id: "56D5599BA8B9EA84"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "44745B5E399AF419"
					type: "xp"
					xp: 35
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3A96445417C8AD8D"
					item: { count: 1, id: "minecraft:end_stone" }
					type: "item"
				}
				{
					id: "273E4E55DCF96B38"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1701A6A1A2387EA1"
				"5957BAEF5E0750D6"
				"0FB9E68639FFDC7E"
			]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "532B138C3390082A"
			rewards: [
				{
					count: 8
					id: "1408D4DCD4125F10"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					count: 8
					id: "162800842EC2F90E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "327FDE1CFFBAE2DE"
					table_id: 7928811318474811146L
					type: "random"
				}
				{
					id: "522E250C2A9A93AD"
					type: "xp"
					xp: 35
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "093BF3381E36EF0D"
					item: { count: 1, id: "minecraft:spyglass" }
					type: "item"
				}
				{
					id: "7D5D5766D4A5BB68"
					item: { count: 1, id: "minecraft:compass" }
					type: "item"
				}
				{
					id: "27F56C62E68A0F76"
					item: { count: 1, id: "minecraft:ender_chest" }
					type: "item"
				}
			]
			x: 4.0d
			y: -9.0d
		}
	]
}
